HikeManagement/HikeManagement/View/DetailsHike.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikeManagement.View.DetailsHike">
    <ContentPage.Content>
        <StackLayout Margin="20,0,0,0">
            <Label Text="Name"
                FontSize="20"
                FontAttributes="Bold"
                TextTransform="Uppercase"/>
            <Label FontSize="20"
                   Margin="10,0,0,0"
                   x:Name="nameHike"/>
            <Label Text="Location"
    FontSize="20"
    FontAttributes="Bold"
    TextTransform="Uppercase"/>
            <Label FontSize="20"
       Margin="10,0,0,0"
       x:Name="locationHike"/>
            <Label Text="Date"
FontSize="20"
FontAttributes="Bold"
TextTransform="Uppercase"/>
            <Label FontSize="20"
   Margin="10,0,0,0"
   x:Name="dateHike"/>
            <Label Text="Parking available"
FontSize="20"
FontAttributes="Bold"
TextTransform="Uppercase"/>
            <Label FontSize="20"
   Margin="10,0,0,0"
   x:Name="parkingAvaiHike"/>
            <Label Text="Description"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextTransform="Uppercase"/>
            <Label FontSize="20"
                   Margin="10,0,0,0"
                   x:Name="DesHike"/>
                <Label Text="Length"
        FontSize="20"
        FontAttributes="Bold"
        TextTransform="Uppercase"/>
<Label FontSize="20"
       Margin="10,0,0,0"
       x:Name="LengthHike"/>
                    <Label Text="Level"
        FontSize="20"
        FontAttributes="Bold"
        TextTransform="Uppercase"/>
                    <Label FontSize="20"
       Margin="10,0,0,0"
       x:Name="LevelHike"/>
                    <Label Text="MemQuantity"
 FontSize="20"
 FontAttributes="Bold"
 TextTransform="Uppercase"/>
                    <Label FontSize="20"
Margin="10,0,0,0"
x:Name="MemQuantityHike"/>
                    <Label Text="Type of hike"
 FontSize="20"
 FontAttributes="Bold"
 TextTransform="Uppercase"/>
                    <Label FontSize="20"
Margin="10,0,0,0"
x:Name="TypeHike"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>